$border-radius: 10px
$padding-small: 10px
$padding-medium: 20px
$border-radius-small: 5px
$max-image-size: 200px
$card-background: #20170E
$border-color: #D77F33
$text-color: #EAEAEA
$button-hover-bg: lighten($border-color, 10%)
$grid-gap: 20px
$font-title-family: 'Bebas Neue', sans-serif
$font-title-size: 3rem 

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')

.admin-page
  background-color: $card-background
  padding: $padding-medium

  .header-admin-page
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: $padding-medium

    h2
      color: $text-color
      font-family: $font-title-family
      font-size: $font-title-size
      margin: 0

    .logout-button
      background-color: transparent
      color: $text-color
      border: solid 1px $border-color
      border-radius: $border-radius
      padding: $padding-small $padding-medium
      cursor: pointer
      font-size: 1rem
      transition: background-color 0.3s

      &:hover
        background-color: $button-hover-bg

