@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')

$font-title-family: 'Bebas Neue', sans-serif
$text-color: #F3DFA0
$font-title-size: 36px
$padding-small: 10px

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: $padding-small
  background-color: #2C2116

  .container
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

  .brand
    display: flex
    align-items: center

    img
      padding: 5px
      width: 70px
      height: 80px

    h1
      color: $text-color
      font-family: $font-title-family
      font-size: $font-title-size
      margin-left: $padding-small

  nav
    display: flex
    align-items: center

    a
      color: $text-color
      font-family: $font-title-family
      font-size: 20px
      text-decoration: none
      padding: 0 10px

      &:hover
        text-decoration: underline

  // Estilos para tornar o cabeçalho responsivo
  @media screen and (max-width: 768px)
    .brand
      h1
        font-size: 24px

    nav
      flex-direction: column

      a
        padding: 10px 0
