@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')

// Definindo variáveis para reutilização
$border-radius: 10px
$padding-small: 10px
$padding-medium: 20px
$border-radius-small: 5px
$max-image-size: 200px
$card-background: #2C2116
$border-color: #D77F33
$text-color: #20170E
$button-hover-bg: lighten($border-color, 10%)
$grid-gap: 20px

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  display: flex
  justify-content: center
  align-items: center
  z-index: 10

  .modal-content
    background: #2C2116
    padding: $padding-medium
    border-radius: $border-radius
    width: 90%
    max-width: 500px 
    max-height: 90vh 
    overflow-y: auto
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    position: relative

    .close
      position: absolute
      top: 0
      right: $padding-small
      font-size: 4rem
      color: #FFFFFF
      cursor: pointer

    h2
      color: #EAEAEA
      font-family: 'Bebas Neue', sans-serif
      font-size: 2rem
      font-weight: bold
      text-align: center
      margin-bottom: $padding-medium

    .form-group
      label
        color: #F3DFA0
        margin-bottom: $padding-small

      input[type='file'], input[type='text'], input[type='number'], select
        width: calc(100% - #{$padding-small * 2})
        padding: $padding-small
        border-radius: $border-radius
        border: 2px solid $border-color
        color: $text-color
        margin-bottom: $padding-small
        font-size: 1rem
        box-sizing: border-box

        &:focus
          outline: none
          border-color: $border-color

        &::placeholder
          color: $text-color

    button
      display: block
      width: 100%
      padding: $padding-small $padding-medium
      background-color: $button-bg-color
      color: $text-color
      border: none
      border-radius: $border-radius
      margin-top: $padding-medium
      cursor: pointer
      font-size: 1rem
      transition: background-color 0.3s

      &:hover
        background-color: $button-hover-bg
