$border-radius: 10px
$padding-small: 10px
$padding-medium: 20px
$border-radius-small: 5px
$max-image-size: 200px
$card-background: #2C2116
$border-color: #D77F33
$text-color: #EAEAEA
$button-hover-bg: lighten($border-color, 10%)
$grid-gap: 20px
$details-price-container-width: 100%
$details-price-container-height: 60px
$button-width: 120px
$button-height: 40px

.product-card
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin: 1rem
  background-color: $card-background
  border: 2px solid $border-color
  border-radius: $border-radius
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out
  padding: $padding-medium 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  margin-bottom: $grid-gap 
  &:hover
    transform: scale(1.05)
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)

  .product-image
    max-width: $max-image-size
    max-height: $max-image-size
    width: $max-image-size
    height: $max-image-size
    border-top-left-radius: $border-radius
    border-top-right-radius: $border-radius

  .product-info
    margin-top: $padding-small

    h3, .product-description
      color: $text-color
      font-family: 'YourFontFamily', sans-serif

    h3
      margin-bottom: $padding-small
      font-size: 1.4rem

    .product-description
      margin-bottom: $padding-small

    .details-price-container
      display: flex
      align-items: end
      justify-content: space-evenly
      gap: 20px
      width: $details-price-container-width
      height: $details-price-container-height
      

      @media (max-width: 767px)
       
        height: auto
        padding: 0

  .view-ingredients-btn
    background-color: transparent
    border: 1px solid $border-color
    border-radius: $border-radius-small
    cursor: pointer
    color: $text-color
    width: auto
    height: auto
    font-size: 1rem
    padding: $padding-small
    transition: background-color 0.2s ease-in-out

    &:hover
      background-color: #D77F33
      color: $card-background

  .product-price
    background-color: #F3DFA0
    width: $button-width
    height: $button-height
    border-radius: $border-radius-small
    display: flex
    align-items: center
    justify-content: center

    p
      color: #2C2116
      font-weight: 600
